<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="🏃 Corrida"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="INICIAR CORRIDA"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">



        <TextView
            android:id="@+id/txtTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/txtDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 km"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distância"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/txtRitmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- min/km"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ritmo médio"
            android:textSize="12sp"
            android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:layout_marginTop="8dp"/>

    <!-- Botão principal -->
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#A8FF2A"
        android:text="▶"
        android:textColor="#000000"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D32F2F"
        android:text="❚❚"
        android:textColor="#FFFFFF" />
</LinearLayout>

